<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Red Velvet</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: white;
        }
        .header{
            width: 1280px;
            margin: auto ;
            color: white;
            padding: 15px;
        }
        .box{
            background-color: black;
            height: 100px;
        }
        .nav{
            display: flex;
            line-height: 60px;
            width: 1280px;
        }
        .nav>li{
            margin-left: 200px;
            font-size: 12pt;
            margin: auto;
        }
        .face{
            display: flex;
            width: 1280px;
            margin: 50px auto;
        }
        .wrap>h1{
            color: black;
            text-align: center;
            padding-top: 190px;
            font-size: 20pt;
        }
        .main>h1{
            color: black;
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }
        .main>p{
            color: black;
            text-align: center;
            margin-bottom: 40px;
        }
        .main{
            padding-top: 190px;
        }
        .box2{
            margin-top: 280px;
            width: 100%;
            height: 220px;
            background-color: black;
        }
        .last {
            padding-top: 30px;
            padding-bottom: 50px;
            display: flex;
            width: 1280px;
            margin: auto;
        }
        .last>li{
            margin-left: 200px;
            font-size: 15pt;
            margin: auto;
        }
        .box2>p{
            text-align: center;
            line-height: 30px;
            font-size: 12pt;
            font-weight: 200;
        }
       
    </style>
</head>
<body>
    <div class="wrap">
        <div class="back">        
        <div class="box">
        <div class="header">
            <a href="index.html"><center><img src="원본사진/000.png" wight="180px" height="25px"></center></a>
        <ul class=" nav">
            <li><a href="#">COMPANY</a></li> 
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ALBUM</a></li>
            <li><a href="#">VEIDO</a></li>
            <li><a href="#">NEWS&NOTICE</a></li>
        </ul>
        </div>
        </div>
     <!-- 인트로 끝 -->
     <div class="main">
         <h1> IRENE (아이린)</h1>
         <p> 1991년 3월 29일생, 대한민국의 가수로서 걸 그룹 레드벨벳의 리더, 
        <br>센터, 메인 래퍼, 서브 보컬, 리드댄서이다.</p>
     </div>
     <div class="photo"> 
        <center> <img src="얼굴/DOXHU2RVAAE57uy.jpg" width="1280px" height="854px"></center>
     </div>
    <!-- 끝 -->
     <div class="wrap">
         <h1>GALLERY</h1>
         <ul class=" face">
            <li> <img src="얼굴/10.jpg" width="427"></li> 
            <li> <img src="얼굴/11.jpg" width="427"></li>
            <li> <img src="얼굴/12.jpg" width="427"></li>
        </ul>
     </div>
     <!-- 끝 -->
     <div class="box2">
        <ul class=" last">
            <li><a href="#">회사소개</a></li> 
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">Family Site</a></li>
        </ul>
        <p>E-mail. dbsdldud81@gmail.com &emsp; TEL. 01086901053
        <br> Copyrightⓒ2013 SM ENTERTAINMENT</p>
    </div>
</body>
</html>