<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Red Velvet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: white;
        }
        .back{
            background-image: url("얼굴/5.jpg");
            width: 100%;
            height: 720px;
            margin: auto;
            object-fit: cover;
            background-size: cover;
        }
        .header{
            width: 1280px;
            margin: auto ;
            color: white;
            padding: 15px;
        }
        .box{
            background-color: black;
            height: 100px;
        }
        .nav{
            display: flex;
            line-height: 60px;
            width: 1280px;
        }
        .nav>li{
            margin-left: 200px;
            font-size: 12pt;
            margin: auto;
        }
        .intro{
            margin: 180px 140px; 
            width: 1280px;
        }
        .intro>h1{
            font-size: 35pt;
            font-weight: 400;
            line-height: 56px;
        }
        .intro>h4{
            font-size: 15pt;
            line-height: 30px;
            font-weight: 300;
        }
        .about{
            width: 1280px;
            height: 476px;
            margin: auto;
            margin-top: 180px;
            display: flex;
            
        }
        .contents1{
            padding: 40px 50px 0;
        }
        .contents1>h2{
            color: black;
            font-size: 35pt;
            font-weight: 700;
        }
        .contents1>h3{
            color: black;
            font-size: 20pt;
            font-weight:600;
        }
        .contents1>p{
            color: black;
            font-size: 14pt;
            font-weight: 400;
            padding-bottom: 60px;
            line-height: 30px
        }
        .more{
            width: 130px;
            height: 38px;
            border: 2px solid black;
            color: black;
            margin-left: auto;
            text-align: center;
            line-height: 36px;
        }
        .face{
            display: flex;
            width: 1280px;
            margin: auto;
        }
        .face>li{
            margin: auto;
        }
        .artist{
            width: 1280px;
            margin: auto;
            margin-top: 180px;
            margin-bottom: 50px;
            display: flex;
        }
        .artist>h1{
            color: black;
            margin: auto;
            text-align: center;
            font-size: 20pt;
        }
        .mmv{
            width: 1280px;
            height: 510px;
            margin: auto;
        
        }
        .mv{
            width: 403px;
            height: 510px;
            display: inline-block;
            margin: 0 10px; 
            
        }        
        .mv>h2{
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 20pt;
            color: black;
        }
        .mv>p{
            color: black;
            font-size: 15pt;
            text-align: left;
            line-height: 35px;
        }
        .box2{
            margin-top: 230px;
            width: 100%;
            height: 220px;
            background-color: black;
        }
        .last {
            padding-top: 30px;
            padding-bottom: 50px;
            display: flex;
            width: 1280px;
            margin: auto;
        }
        .last>li{
            margin-left: 200px;
            font-size: 15pt;
            margin: auto;
        }
        .box2>p{
            text-align: center;
            line-height: 30px;
            font-size: 12pt;
            font-weight: 200;
        }
        .face>li:hover{
            opacity: 50%;
        }
        a:hover{
            opacity: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="back">        
        <div class="box">
        <div class="header">
            <a href="index.html"><center><img src="원본사진/000.png" wight="180px" height="25px"></center></a>
        <ul class=" nav">
            <li><a href="#">COMPANY</a></li> 
            <li><a href="#">GALLERY</a></li>
            <li><a href="index_2.html">ALBUM</a></li>
            <li><a href="#">VEIDO</a></li>
            <li><a href="#">NEWS&NOTICE</a></li>
        </ul>
        </div>
        </div>
        <div class="intro">
        <h1>Perfect Velvet <br>
        The 2nd Album</h1>
        <br>
        <h4>대세 걸그룹 '레드벨벳', 정규 2집 [Perfect Velvet] <br>공개! 타이틀 곡 "피카부" 포함 총 9곡 수록! <br>"빨간 맛" 잇는 퍼펙트 히트 예감!</h4>
    </div>
    </div>
    </div>
    <!-- 인트로 끝 -->
    <div class="wrap">
        <div class="about">
        <div class="photo 1">
            <img src="얼굴/6.jpg">
        </div>
        <div class=" contents1">
            <h2> Red Velvet</h2>
            <br>
            <h3>Red Velvet (레드벨벳)은 SM엔터테인먼트에 
             <br>소속된 5인조 걸그룹</h3> <br>
            <p>강렬하고 매혹적인 '레드'와 여성스럽고 부드러운 '벨벳'의 이미지<br>에서 연상되듯, 색깔 있고 세련된 음악과 퍼포먼스로 전 세계를 <br>매료시키겠다는 의미를 담고있다. 2014년 첫 싱글 행복으로 데뷔한<br> 그룹은 데뷔 2주 만에 음악방송 정상에 올랐다.</p>
            <div class="more"> MORE </div>
        </div>
        </div> 
    </div>
    <!-- 두번째 끝 -->
    <div class="wrap">
        <div class="artist">
            <h1>MEMBERS</h1>
        </div>
            <ul class=" face">
               <a href="index_1.html"> <li> <img src="얼굴/1.png" width="210"></li></a> 
                <li> <img src="얼굴/2.png" width="210"></li> 
                <li> <img src="얼굴/3.png" width="210"></li> 
                <li> <img src="얼굴/4.png" width="210"></li> 
                <li> <img src="얼굴/5.png" width="210"></li> 
            </ul>
    </div>
    <!-- 세번째 끝 -->
    <div class="artist">
        <h1>MUSIC VIDEO STILL CUT </h1>
    </div>
    <div class="mmv">
    <div class="mv">
        <img src="얼굴/9.jpg">
        <h2># Chapter 1</h2>
        <p>피자 배달원이 도착하고 집에 문이 열리고 무료한 일상에 지친 레드 벨벳의 멤버들이 보인다. 무료한 일상을 달래고자 살인을 한다</p>
    </div>
    <div class="mv">
        <img src="얼굴/8.jpg">
        <h2># Chapter 2</h2>
        <p>12시가 지나고 레드벨벳은 배달원을 죽이러 간다. 하지만 그에게 사랑을 느끼고 도망치게 하는 또 다른 레드벨벳이 등장한다.</p>
    </div>
    <div class="mv">
        <img src="얼굴/7.jpg">
        <h2># Chapter 3</h2>
        <p>레드벨벳은 도망치는 피자배달원을 쫓는 것을 그만둔다. 그 이유는 배달원이 자신을 도와준 레드벨벳의 멤버 중 하나와 같이 도망쳤기 때문이다. </p>
    </div>
    </div>
    <!-- 네번째 끝 -->
    <div class="box2">
        <ul class=" last">
            <li><a href="#">회사소개</a></li> 
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">Family Site</a></li>
        </ul>
        <p>E-mail. dbsdldud81@gmail.com &emsp; TEL. 01086901053
        <br> Copyrightⓒ2013 SM ENTERTAINMENT</p>
    </div>
</body>
</html>