<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Red Velvet</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: white;
        }
        .header{
            width: 1280px;
            margin: auto ;
            color: white;
            padding: 15px;
        }
        .box{
            background-color: black;
            height: 100px;
        }
        .nav{
            display: flex;
            line-height: 60px;
            width: 1280px;
        }
        .nav>li{
            margin-left: 200px;
            font-size: 12pt;
            margin: auto;
        }
        .main>h1{
            color: black;
            text-align: center;
            margin-bottom: 30px;
            font-size: 50px;
            font-weight: 500;
        }
        .main>p{
            color: black;
            text-align: center;
            margin-bottom: 110px;
            font-size: 17px;
            font-weight: 500;
        }
        .main{
            padding-top: 150px;
        }
        .about{
            width: 1280px;
            height: 620px;
            margin: auto;
            margin-top: 190px;
            display: flex;
        }
        .contents1{
            padding: 20px 50px 0;
        }
        .contents1>h2{
            color: black;
            font-size: 35pt;
            font-weight: 700;
        }
        .contents1>h3{
            color: black;
            font-size: 20pt;
            font-weight:600;
        }
        .contents1>p{
            color: black;
            font-size: 14pt;
            font-weight: 400;
            padding-bottom: 60px;
            line-height: 35px
        }
        .face{
            display: flex;
            width: 1280px;
            margin: 50px auto;
            line-height: 20px;
        }
        .face>li{
            margin: 15px;
        }
        .wrap>h1{
            color: black;
            text-align: center;
            padding-top: 190px;
            font-size: 30pt;
        }
        .box2{
            margin-top: 230px;
            width: 100%;
            height: 220px;
            background-color: black;
        }
        .last {
            padding-top: 30px;
            padding-bottom: 50px;
            display: flex;
            width: 1280px;
            margin: auto;
        }
        .last>li{
            margin-left: 200px;
            font-size: 15pt;
            margin: auto;
        }
        .box2>p{
            text-align: center;
            line-height: 30px;
            font-size: 12pt;
            font-weight: 200;
        }
        .red{
            color: rgb(202, 0, 0);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="back">        
        <div class="box">
        <div class="header">
           <a href="index.html"> <center><img src="원본사진/000.png" wight="180px" height="25px"></center></a>
        <ul class=" nav">
            <li><a href="#">COMPANY</a></li> 
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ALBUM</a></li>
            <li><a href="#">VEIDO</a></li>
            <li><a href="#">NEWS&NOTICE</a></li>
        </ul>
        </div>
        </div>
     <!-- 인트로 끝 -->
     <div class="main">
        <h1> Perfect Velvet - <span class="red"> The 2nd Album</h1></span>
        <p> 레드벨벳' 정규 2집 [Perfect Velvet]은 타이틀 곡 "피카부 (Peek-A-Boo)"를 포함한 총 9곡으로 구성되어 있으며, <br>
        국내외 유명 뮤지션들이 참여해 완성도를 높여, 다채로운 음악 색깔로 글로벌 팬들을 매료시킬 것으로 보인다.
        </p>
    </div>
    <div class="photo"> 
       <center> <img src="원본사진/7.JPG" width="1280px"></center>
    </div>
    <!-- 인트로 끝 -->
    <div class="wrap">
        <div class="about">
        <div class="photo 1">
            <img src="얼굴/4.jfif" width="610px">
        </div>
        <div class=" contents1">
            <h2>피카부 <span class="red"> (Peek-A-Boo)</span></h2>
            <br>
            <h3>까꿍을 의미하는 "피카부"라는 훅이 <br> 중독적인 업템포 팝 댄스 곡</h3> <br>
            <p>이번 타이틀 곡 "피카부 (Peek-A-Boo)"는 까꿍을 의미하는 "피카부"라는 훅 가사가 중독적인 업템포 팝 댄스곡으로, 쿨한 사랑 방식을 가진 현 세대의 라이프 스타일을 놀이터에서 노는 모습에 비유한 가사가 인상적이며, '레드벨벳'의 새로운 매력을 만날 수 있어 또 한번의 히트를 예고하고 있다. 또한 쉬운 멜로디와 풍성한 코러스, '레드벨벳'의 부드러운 보컬이 어우러진 디스코 풍의 댄스 곡 "봐 (Look)", 글로벌 EDM 뮤지션 '히치하이커'와의 컬래버레이션으로 탄생한 퓨처 베이스 기반의 일렉트로닉 팝 곡 "I Just", 시원한 훅 멜로디가 매력적인 힙합 사운드의 곡 "Attaboy" 등도 듣는 이를 매료시키기에 충분하다. 더불어 "Kingdom Come"은 어쿠스틱 드럼 소스 기반의 룹과 풍성한 코러스가 독특하고 몽환적인 분위기를 자아내는 R&B 곡.</p>
        </div>
        </div> 
    </div>
    <!-- 인트로 끝 -->
    <div class="wrap">
        <h1>ALBUM</h1>
        <ul class=" face">
           <li> <img src="원본사진/1.jpg" width="410"></li> 
           <li> <img src="원본사진/2.jpg" width="410"></li>
           <li> <img src="원본사진/3.jpg" width="410"></li>
       </ul>
    </div>
    <!-- 인트로 끝 -->
    <div class="box2">
        <ul class=" last">
            <li><a href="#">회사소개</a></li> 
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">Family Site</a></li>
        </ul>
        <p>E-mail. dbsdldud81@gmail.com &emsp; TEL. 01086901053
        <br> Copyrightⓒ2013 SM ENTERTAINMENT</p>
    </div>
</body>
</html>